<html>

<head>
<title>Entrust Logging Information</title>
<NOSCRIPT>
<br>
<font COLOR="red" SIZE="+2">Attention: You appear to have JavaScript turned off. Please turn JavaScript on to use Security Provider logging.</font><br><br></NOSCRIPT>
<script language="JavaScript">
var xmlURL="logfile.xml";
var xslURL="logfile.xsl";
var sortDescending = false;
var logLevel = "4";
var components = new Array(40);
var columns = new Array(15);
var firstEvent = "1";
var lastEvent = "1";
var viewFromEventDate="0";
var viewToEventDate="0";
var viewFromEventTime="0";
var viewToEventTime="0";
var xml = null;
var xsl = null;
var xslt = null;

function getOptions()
{
    var optionsData = document.cookie;
    if (optionsData.length != 0)
    {
        var curCookie;
        var curName;
        var curValue;

        curName = optionsData.substring(0, optionsData.indexOf("="));
        curCookie = optionsData.substring(optionsData.indexOf("=") + 1, optionsData.length);

        if (curName == "EESPLogging")
        {
            var dataArray = curCookie.split("&");

            curValue = dataArray[0];
            if (curValue.length != 0)
            {
                logLevel = curValue;
            }

            curValue = dataArray[1];
            if (curValue.length != 0)
            {
                for (var j=0; j < curValue.length; j++)
                {
                    if (curValue.charAt(j) == "0")
                        components[j] = false;
                    else
                        components[j] = true;
                }
            }

            curValue = dataArray[2];
            if (curValue.length != 0)
            {
                for (var j=0; j < curValue.length; j++)
                {
                    if (curValue.charAt(j) == "0")
                        columns[j] = false;
                    else
                        columns[j] = true;
                }
            }

            curValue = dataArray[3];
            if (curValue.length != 0)
            {
                var fromArray = curValue.split("-");
                for (var j=0; j<fromArray.length; j++)
                {
                    var curFromData = fromArray[j];
                    if ( curFromData  == "First event")
                    {
                        firstEvent = "1";
                        continue;
                    }

                    if ( curFromData == "Event on")  
                    {
                        firstEvent = "0";
                        continue;
                    }

                    var index = parseInt(curFromData);
                    if (j == 3)
                        index = 2002 + index;
                    else if (j < 3)
                        index += 1;

                    if (j != 3 && index < 10)
                        curFromData= "0" + index;
                    switch (j)
                    {
                        case 1:
                            viewFromEventDate = curFromData+ "/";
                            break;
                        case 2:
                            viewFromEventDate += curFromData+ "/";
                            break;
                        case 3:
                            viewFromEventDate += index;
                            break;
                        case 4:
                            viewFromEventTime = curFromData+ ":";
                            break;
                        case 5:
                            viewFromEventTime += curFromData+ ":";
                            break;
                        case 6:
                            viewFromEventTime += curFromData;
                            break;
                    }
                }
            }

            curValue = dataArray[4];
            if (curValue.length != 0)
            {
                var toArray = curValue.split("-");
                for (var j=0; j<toArray.length; j++)
                {
                    var curToData = toArray[j];
                    if ( curToData == "Last event")
                    {
                        lastEvent = "1";
                        continue;
                    }
                    
                    if ( curToData == "Event on")
                    {
                        lastEvent = "0";
                        continue;
                    }

                    var index = parseInt(curToData);
                    if (j == 3)
                        index = 2002 + index;
                    else if (j < 3)
                        index += 1;

                    if (j != 3 && index < 10)
                        curToData = "0" + index;
                            
                    switch (j)
                    {
                        case 1:
                            viewToEventDate = curToData + "/";
                            break;
                        case 2:
                            viewToEventDate += curToData + "/";
                            break;
                        case 3:
                            viewToEventDate += index ;
                            break;
                        case 4:
                            viewToEventTime = curToData + ":";
                            break;
                        case 5:
                            viewToEventTime += curToData + ":";
                            break;
                        case 6:
                            viewToEventTime += curToData ;
                            break;
                    }
                }
            }
        }
    }
    else
    {
        logLevel = "4";
        for (var j=0; j<components.length; j++)
            components[j] = true;
        components[2] = false;

        for (var i=0; i<columns.length; i++)
            columns[i] = true;
        columns[7] = false;

        firstEvent = "1";
        lastEvent = "1";

        viewFromEventDate = "0";
        viewToEventDate = "0";
        viewFromEventTime = "0";
        viewToEventTime = "0";
    }
}

function loadXML()
{
    getOptions();

    //Load XML
    xml = new ActiveXObject("MSXML2.DOMDocument");
    xml.async = true;
    xml.load(xmlURL);

    //Load XSL
    xsl = new ActiveXObject("MSXML2.FreeThreadedDOMDocument");
    xsl.async = true;
    xsl.load(xslURL);

    xslt = new ActiveXObject("MSXML2.XSLTemplate");
    xslt.stylesheet = xsl.documentElement;
    addParameters();
}

function onSort()
{
    sortDescending = !sortDescending;
    addParameters();
}

function addParameters()
{
    var showTable = false;
    if (logLevel > 0)
    {
        for (var i=0; i<columns.length; i++)
        {
            if (columns[i])
            {
                showTable = true;
                break;
            }
        }

        if (showTable)
        {
            showTable = false;
            for (var j=0; j<components.length; j++)
            {
                if (components[j])
                {
                    showTable = true;
                    break;
                }
            }
        }
    }

    if (showTable == true)
    {
        var xslproc = xslt.createProcessor();
        xslproc.input = xml;
        if (sortDescending == true)
            xslproc.addParameter("sortOrder", "descending");
        else
            xslproc.addParameter("sortOrder", "ascending");

        xslproc.addParameter("logLevel", logLevel);

        xslproc.addParameter("enrollment", components[0]);
        xslproc.addParameter("certManagement", components[1]);
        xslproc.addParameter("symmCSP", components[2]);
        xslproc.addParameter("enhancedCSP", components[3]);
        xslproc.addParameter("certRevocation", components[4]);
        xslproc.addParameter("archiveFormat", components[5]);
        xslproc.addParameter("eels", components[6]);
        xslproc.addParameter("epf", components[7]);
        xslproc.addParameter("PKCS7", components[8]);
        xslproc.addParameter("systemTray", components[9]);
        xslproc.addParameter("MIME", components[10]);
        xslproc.addParameter("certPathValidation", components[11]);
        xslproc.addParameter("ComputerDigitalIDService", components[12]);
        xslproc.addParameter("networkTransport", components[13]);
        xslproc.addParameter("ocsp", components[14]);
        xslproc.addParameter("fileSecurity", components[15]);
        xslproc.addParameter("certDownload", components[16]);
        xslproc.addParameter("autoEnroll", components[17]);
        xslproc.addParameter("storeFind", components[18]);
        xslproc.addParameter("decryptFileHandler", components[19]);
        xslproc.addParameter("iisNotifyPlugin", components[20]);
        xslproc.addParameter("matrixNotifyPlugin", components[21]);
        xslproc.addParameter("nativeOutlookNotifyPlugin", components[22]);
        xslproc.addParameter("efsNotifyPlugin", components[23]);
        xslproc.addParameter("ciscoVPNNotifyPlugin", components[24]);
        xslproc.addParameter("nortelVPNNotifyPlugin", components[25]);
        xslproc.addParameter("edsNotifyPlugin", components[26]);
        xslproc.addParameter("compatibilityToolkit", components[27]);
        xslproc.addParameter("defaultCSP", components[28]);
        xslproc.addParameter("certExplorer", components[29]);
        xslproc.addParameter("certPathPolicy", components[30]);
        xslproc.addParameter("cardMSUpdater", components[31]);
        xslproc.addParameter("dirSearch", components[32]);
        xslproc.addParameter("kasCSP", components[33]);
        xslproc.addParameter("kasCert", components[34]);
        xslproc.addParameter("kasApp", components[35]);
        xslproc.addParameter("scMigrationWizard", components[36]);
        xslproc.addParameter("roamingUserCommunication", components[37]);
        xslproc.addParameter("trueDelete", components[38]);

        xslproc.addParameter("showLevel", columns[0]);
        xslproc.addParameter("showDate", columns[1]);
        xslproc.addParameter("showTime", columns[2]);
        xslproc.addParameter("showComponent", columns[3]);
        xslproc.addParameter("showProcessName", columns[4]);
        xslproc.addParameter("showProcessID", columns[5]);
        xslproc.addParameter("showThreadID", columns[6]);
        xslproc.addParameter("showSessionID", columns[7]);
        xslproc.addParameter("showEventID", columns[8]);
        xslproc.addParameter("showMessage", columns[9]);

        xslproc.addParameter("firstEvent", firstEvent);
        xslproc.addParameter("lastEvent", lastEvent);
        xslproc.addParameter("viewFromEventDate", viewFromEventDate);
        xslproc.addParameter("viewToEventDate", viewToEventDate);
        xslproc.addParameter("viewFromEventTime", viewFromEventTime);
        xslproc.addParameter("viewToEventTime", viewToEventTime);

        xslproc.transform();
        insertHTML.innerHTML = xslproc.output;
    }
}
</script>
<script for="window" event="onload">
    loadXML;
</script>
</head>

<body>
<div align="center"><center>

<table border="0" width="788">
  <tr>
    <td align="center" width="784" colspan="2"><h2>Entrust Entelligence Security Provider for Windows Log Information</h2>
    </td>
  </tr>
  <tr>
    <td width="784" colspan="2"></td>
  </tr>
  <tr>
    <td width="1"><input type="button" value="Sort by Date and Time" name="Sort"
    onClick="onSort();"></td>
    <td width="534"><a href="logopt.htm">Edit Options</a></td>
  </tr>
</table>
</center></div>

<p><br>
</p>
<div id="insertHTML"><script language="JavaScript">
loadXML();
  </script>
</div>

<p><br>
</p>

<!-- <h5>Copyright � 2006 Entrust. All rights reserved.</h5> -->
</body>
</html>