<html>
	<head>
		<title>Entrust Logging Filter Options</title>
		<NOSCRIPT>
	    </head>
	<BODY>
		<br>
		<font COLOR="red" SIZE="+2">Attention: You appear to have JavaScript turned off. 
			Please turn JavaScript on to use Security Provider logging.</font><br>
		<br></NOSCRIPT>
		<script language="JavaScript">
var mainPageURL="logmain.htm";
var today = new Date();
var nowDay = today.getDate();
var nowMonth = today.getMonth();
var nowYear = today.getYear();
if (nowYear < 1000) nowYear += 1900;
var nowHour = today.getHours();
var nowMinute = today.getMinutes();
var nowSecond = today.getSeconds();  

//function for returning how many days there are in a month including leap years
function daysInMonth(whichMonth, whichYear)
{
	var days = 31;
	if (whichMonth== "Apr" || whichMonth== "Jun" || whichMonth== "Sep" || whichMonth== "Nov")
		days = 30;
	if (whichMonth== "Feb" && (whichYear/4) != Math.floor(whichYear/4))
		days = 28;
	if (whichMonth== "Feb" && (whichYear/4) == Math.floor(whichYear/4))
		days = 29;

	return days ;
}

//function to change the available days in a months
function changeDays(which)
{
	daysObject = eval("document.optionsForm." + which+ "Day");
	monthObject = eval("document.optionsForm." + which+ "Month");
	yearObject = eval("document.optionsForm." + which+ "Year");

	var month = monthObject[monthObject.selectedIndex].text;
	var year = yearObject[yearObject.selectedIndex].text;

	daysForThisSelection = daysInMonth(month, year);
	currentDaysInSelection = daysObject.length;

	if (currentDaysInSelection > daysForThisSelection)
	{
		for (i=0; i<(currentDaysInSelection-daysForThisSelection); i++)
		{
			daysObject.options[daysObject.options.length - 1] = null;
		}
	}

	if (daysForThisSelection > currentDaysInSelection)
	{
		for (i=0; i<(daysForThisSelection-currentDaysInSelection); i++)
		{
			var newOption = new Option(daysObject.options.length + 1);
			daysObject.add(newOption);
		}
	}

	if (daysObject.selectedIndex < 0)
		daysObject.selectedIndex = 0;
}

//function to write option years plus x
function writeYearOptions(which)
{
	yearObject = eval("document.optionsForm." + which + "Year");
	var year = yearObject[yearObject.selectedIndex].text;
	if (nowYear > year)
	{
		for (i=0; i<(nowYear - year); i++)
		{
			var newOption = new Option(eval(year) + i + 1);
			yearObject.add(newOption);
		}
	}
}

function writeMonthOptions(which)
{
	monthObject = eval("document.optionsForm." + which+ "Month");
	monthObject.add(new Option("Jan"));
	monthObject.add(new Option("Feb"));
	monthObject.add(new Option("Mar"));
	monthObject.add(new Option("Apr"));
	monthObject.add(new Option("May"));
	monthObject.add(new Option("Jun"));
	monthObject.add(new Option("Jul"));
	monthObject.add(new Option("Aug"));
	monthObject.add(new Option("Sep"));
	monthObject.add(new Option("Oct"));
	monthObject.add(new Option("Nov"));
	monthObject.add(new Option("Dec"));
}

function writeTimeOptions(which, time)
{
	timeObject = eval("document.optionsForm." + which + time);
	if (time == "Hour")
	{
		begin = 0;
		end = 23;
	}
	if (time == "Minute" || time == "Second")
	{
		begin = 0;
		end = 59;
	}

	for (i=begin; i<=end; i++)
	{
		var newOption = new Option(i);
		timeObject.add(newOption);
	}
}

function SelectAll(components, selectAll) 
{
   for (var i=0;i < components.length;i++) 
   {
       if (selectAll.checked == true)
	       components[i].checked = true;
	   else
	       components[i].checked = false;
   }
}

function OnClick(components, selectAll)
{
   var allChecked = true;
   for (var i=0;i < components.length;i++) 
   {
       if (components[i].checked == false)
       {
           selectAll.checked = false;
           allChecked = false;
           break;
       }
   }
   
   if (allChecked == true)
       selectAll.checked = true;
}

//function to set options to today
function SetToToday(which)
{
	daysObject = eval("document.optionsForm." + which+ "Day");
	monthObject = eval("document.optionsForm." + which+ "Month");
	yearObject = eval("document.optionsForm." + which+ "Year");
	hourObject = eval("document.optionsForm." + which+ "Hour");
	MinuteObject = eval("document.optionsForm." + which+ "Minute");
	secondObject = eval("document.optionsForm." + which+ "Second");

	yearObject[yearObject.length-1].selected = true;
	monthObject[nowMonth].selected = true;
	changeDays(which);
	daysObject[nowDay-1].selected = true;
	hourObject[nowHour].selected = true;
	MinuteObject[nowMinute].selected = true;
	secondObject[nowSecond].selected = true;
}

function init()
{
	var optionsData = document.cookie;
	if (optionsData.length != 0)
	{
		var curCookie;
		var curName;
		var curValue;

		curName = optionsData.substring(0, optionsData.indexOf("="));
		curCookie = optionsData.substring(optionsData.indexOf("=") + 1, optionsData.length);

        if (curName == "EESPLogging")
        {
			var dataArray = curCookie.split("&");

			curValue = dataArray[0];
			if (curValue.length != 0)
			{
				document.optionsForm.logLevel.selectedIndex = curValue - 1;
			}
		
			curValue = dataArray[1];
			if (curValue.length != 0)
			{
				for (var j=0; j < curValue.length; j++)
				{
					if (curValue.charAt(j) == "0")
						document.optionsForm.components[j].checked = false;
					else
						document.optionsForm.components[j].checked = true;
				}
			}

			curValue = dataArray[2];
			if (curValue.length != 0)
			{
				for (var j=0; j < curValue.length; j++)
				{
					if (curValue.charAt(j) == "0")
						document.optionsForm.columns[j].checked = false;
					else
						document.optionsForm.columns[j].checked = true;
				}
			}			

			curValue = dataArray[3];
			if (curValue.length != 0)
			{
				var fromArray = curValue.split("-");
				for (var j=0; j<fromArray.length; j++)
				{
					var curFromData = fromArray[j];
					if ( curFromData  == "First event")
					{
						document.optionsForm.viewFrom[0].checked = true;
						continue;
					}

					if ( curFromData == "Event on")  
					{
						document.optionsForm.viewFrom[1].checked = true;
						continue;
					}

					switch (j)
					{
						case 1:
							document.optionsForm.viewFromMonth.selectedIndex = curFromData;
							changeDays("viewFrom");
							break;
						case 2:
							document.optionsForm.viewFromDay.selectedIndex = curFromData;
							break;
						case 3:
							document.optionsForm.viewFromYear.selectedIndex = curFromData;
							break;
						case 4:
							document.optionsForm.viewFromHour.selectedIndex = curFromData;
							break;
						case 5:
							document.optionsForm.viewFromMinute.selectedIndex = curFromData;
							break;
						case 6:
							document.optionsForm.viewFromSecond.selectedIndex = curFromData;
							break;
					}
				}
			}

			curValue = dataArray[4];
			if (curValue.length != 0)
			{
				var toArray = curValue.split("-");
				for (var j=0; j<toArray.length; j++)
				{
					var curToData = toArray[j];
					if ( curToData == "Last event")
					{
						document.optionsForm.viewTo[0].checked = true;
						continue;
					}
					if ( curToData == "Event on")
					{
						document.optionsForm.viewTo[1].checked = true;
						continue;
					}

					switch (j)
					{
						case 1:
							document.optionsForm.viewToMonth.selectedIndex = curToData;
							changeDays("viewTo");
							break;
						case 2:
							document.optionsForm.viewToDay.selectedIndex = curToData;
							break;
						case 3:
							document.optionsForm.viewToYear.selectedIndex = curToData;
							break;
						case 4:
							document.optionsForm.viewToHour.selectedIndex = curToData;
							break;
						case 5:
							document.optionsForm.viewToMinute.selectedIndex = curToData;
							break;
						case 6:
							document.optionsForm.viewToSecond.selectedIndex = curToData;
							break;
					}
				}
			}
		}
	}
	else
	{
		document.optionsForm.logLevel.selectedIndex = 3;
		for (c=0; c<document.optionsForm.components.length;c++)
			document.optionsForm.components[c].checked = true;
		document.optionsForm.components[2].checked = false;


		for (c=0; c<document.optionsForm.columns.length;c++)
			document.optionsForm.columns[c].checked = true;
		document.optionsForm.columns[7].checked = false;

		document.optionsForm.viewFrom[0].checked = true;
		document.optionsForm.viewFrom[1].checked = false;
		document.optionsForm.viewTo[0].checked = true;
		document.optionsForm.viewTo[1].checked = false;
		SetToToday("viewFrom");
		SetToToday("viewTo");
	}
	
	OnClick(document.optionsForm.components, document.optionsForm.selectAll);
	OnClick(document.optionsForm.columns, document.optionsForm.selectAllColumns);
}

function clearCookie(name)
{
	var expiresDate = new Date();
	expiresDate.setFullYear(expiresDate.getFullYear() - 1);
	document.cookie = name + "; expires=" + expiresDate.toGMTString(); 
}

function onOK()
{
    var loggingCookie;
    var componentsCookie;
    var columnsCookie;
    var viewFromCookie;
    var viewToCookie;

	loggingCookie = (document.optionsForm.logLevel.selectedIndex + 1);

	for (j=0; j < document.optionsForm.components.length; j++)
	{
		if (document.optionsForm.components[j].checked == true)
		{
			if (j==0)
				componentsCookie = "1";
			else
				componentsCookie += "1";
		}
		else
		{
			if (j==0)
				componentsCookie = "0";
			else
				componentsCookie += "0";
		}
	}
	loggingCookie += "&" + componentsCookie;

	for (j=0; j < document.optionsForm.columns.length; j++)
	{
		if (document.optionsForm.columns[j].checked == true)
		{
			if (j==0)
				columnsCookie= "1";
			else
				columnsCookie+= "1";
		}
		else
		{
			if (j==0)
				columnsCookie= "0";
			else
				columnsCookie+= "0";
		}
	}
	loggingCookie += "&" + columnsCookie;
	
	if (document.optionsForm.viewFrom[0].checked == true)
		viewFromCookie = document.optionsForm.viewFrom[0].value;
	else
		viewFromCookie = document.optionsForm.viewFrom[1].value;

	viewFromCookie += "-" + document.optionsForm.viewFromMonth.selectedIndex;
	viewFromCookie += "-" + document.optionsForm.viewFromDay.selectedIndex;
	viewFromCookie += "-" + document.optionsForm.viewFromYear.selectedIndex;
	viewFromCookie += "-" + document.optionsForm.viewFromHour.selectedIndex;
	viewFromCookie += "-" + document.optionsForm.viewFromMinute.selectedIndex;
	viewFromCookie += "-" + document.optionsForm.viewFromSecond.selectedIndex;
	loggingCookie += "&" + viewFromCookie ;
	
	if (document.optionsForm.viewTo[0].checked == true)
		viewToCookie = document.optionsForm.viewTo[0].value;
	else
		viewToCookie = document.optionsForm.viewTo[1].value;

	viewToCookie += "-" + document.optionsForm.viewToMonth.selectedIndex;
	viewToCookie += "-" + document.optionsForm.viewToDay.selectedIndex;
	viewToCookie += "-" + document.optionsForm.viewToYear.selectedIndex;
	viewToCookie += "-" + document.optionsForm.viewToHour.selectedIndex;
	viewToCookie += "-" + document.optionsForm.viewToMinute.selectedIndex;
	viewToCookie += "-" + document.optionsForm.viewToSecond.selectedIndex;
    loggingCookie += "&" + viewToCookie;

	document.cookie = "EESPLogging=" + loggingCookie;

	location.href=mainPageURL;
}

function onCancel()
{
	location.href=mainPageURL;
}
		</script>
		<h2>Entrust Entelligence Security Provider for Windows Log Options</h2>
		<hr>
		<form name="optionsForm">
			<p><strong>Choose log level:</strong></p>
			<blockquote>
				<p><select size="1" name="logLevel">
						<option value="Error" selected>Error</option>
						<option value="Warning">Warning</option>
						<option value="Information ">Information</option>
						<option value="Detail ">Detailed</option>
					</select>
					<br>
				</p>
			</blockquote>
			<p><strong>Select components to display in the table:</strong></p>
			<blockquote>
				<P><input type="checkbox" value="selectAll" name="selectAll" onclick="SelectAll(components, selectAll);"> Select All
					<br>
				    <input type="checkbox" value="enrollment" name="components" onclick="OnClick(components, selectAll);"> Enrollment
					<br>
					<input type="checkbox" value="certManagement" name="components" onclick="OnClick(components, selectAll);"> Certificate 
					Management
					<br>
					<input type="checkbox" value="symmCSP" name="components" onclick="OnClick(components, selectAll);"> Entrust Symmetric 
					Cryptographic Provider
					<br>
					<input type="checkbox" value="enhancedCSP" name="components" onclick="OnClick(components, selectAll);"> Entrust Enhanced 
					Cryptographic Provider
					<br>
					<input type="checkbox" value="certRevocation" name="components" onclick="OnClick(components, selectAll);"> Certificate 
					Revocation Verification
					<br>
					<input type="checkbox" value="archiveFormat" name="components" onclick="OnClick(components, selectAll);"> Entrust Archive
					<br>
					<input type="checkbox" value="eels" name="components" onclick="OnClick(components, selectAll);"> Login Service
					<br>
					<input type="checkbox" value="epf" name="components" onclick="OnClick(components, selectAll);"> Entrust Security Store
					<br>
					<input type="checkbox" value="PKCS7" name="components" onclick="OnClick(components, selectAll);"> Entrust PKCS #7
					<br>
					<input type="checkbox" value="systemTray" name="components" onclick="OnClick(components, selectAll);"> Taskbar Status
					<br>
					<input type="checkbox" value="MIME" name="components" onclick="OnClick(components, selectAll);"> Entrust MIME
					<br>
					<input type="checkbox" value="certPathValidation" name="components" onclick="OnClick(components, selectAll);"> Certificate Path Validation
					<br>
					<input type="checkbox" value="ComputerDigitalIDService" name="components" onclick="OnClick(components, selectAll);"> Computer 
					Digital ID Service
					<br>
					<input type="checkbox" value="networkTransport" name="components" onclick="OnClick(components, selectAll);"> Entrust 
					Network Transport
					<br>
					<input type="checkbox" value="ocsp" name="components" onclick="OnClick(components, selectAll);"> OCSP Revocation Provider
					<br>
					<input type="checkbox" value="fileSecurity" name="components" onclick="OnClick(components, selectAll);"> File Security
					<br>
					<input type="checkbox" value="certDownload" name="components" onclick="OnClick(components, selectAll);"> Automatic 
					Additional Certificate Download
					<br>
					<input type="checkbox" value="autoEnroll" name="components" onclick="OnClick(components, selectAll);"> Automatic 
					Enrollment
					<br>
					<input type="checkbox" value="storeFind" name="components" onclick="OnClick(components, selectAll);"> Entrust CA 
					Certificate Store Find Provider
					<br>
					<input type="checkbox" value="decryptFileHandler" name="components" onclick="OnClick(components, selectAll);"> Decrypt 
					File Handler
					<br>
					<input type="checkbox" value="iisNotifyPlugin" name="components" onclick="OnClick(components, selectAll);"> IIS Notify 
					Plug-in
					<br>
					<input type="checkbox" value="matrixNotifyPlugin" name="components" onclick="OnClick(components, selectAll);"> Security 
					Provider for Outlook Notify Plug-in
					<br>
					<input type="checkbox" value="nativeOutlookNotifyPlugin" name="components" onclick="OnClick(components, selectAll);"> Native 
					Outlook Security Notify Plug-in
					<br>
					<input type="checkbox" value="efsNotifyPlugin" name="components" onclick="OnClick(components, selectAll);"> EFS Notify 
					Plug-in
					<br>
					<input type="checkbox" value="ciscoVPNNotifyPlugin" name="components" onclick="OnClick(components, selectAll);"> Cisco 
					VPN Client Notify Plug-in
					<br>
					<input type="checkbox" value="nortelVPNNotifyPlugin" name="components" onclick="OnClick(components, selectAll);"> Nortel VPN Client Notify Plug-in
					<br>
					<input type="checkbox" value="edsNotifyPlugin" name="components" onclick="OnClick(components, selectAll);"> EDS Notify Plug-in
					<br>
					<input type="checkbox" value="compatibilityToolkit" name="components" onclick="OnClick(components, selectAll);"> Entrust 
					ESP Compatibility Toolkit
					<br>
					<input type="checkbox" value="defaultCSP" name="components" onclick="OnClick(components, selectAll);"> Entrust Default 
					Cryptographic Provider
					<br>
					<input type="checkbox" value="certExplorer" name="components" onclick="OnClick(components, selectAll);"> Entrust 
					Certificate Explorer
					<br>
					<input type="checkbox" value="certPathPolicy" name="components" onclick="OnClick(components, selectAll);"> Entrust Basic 
					Certificate Path Policy Provider
					<br>
					<input type="checkbox" value="cardMSUpdater" name="components" onclick="OnClick(components, selectAll);"> CardMS Updater
					<br>
					<input type="checkbox" value="dirSearch" name="components" onclick="OnClick(components, selectAll);"> Directory Search
					<br>
					<input type="checkbox" value="kasCSP" name="components" onclick="OnClick(components, selectAll);"> Entrust Key Access Service Cryptographic Provider
					<br>
					<input type="checkbox" value="kasCert" name="components" onclick="OnClick(components, selectAll);"> Entrust KAS Certificate Store Provider
					<br>
					<input type="checkbox" value="kasApp" name="components" onclick="OnClick(components, selectAll);"> Entrust KAS Application
					<br>
					<input type="checkbox" value="scMigrationWizard" name="components" onclick="OnClick(components, selectAll);"> Smart Card Migration Wizard
					<br>
					<input type="checkbox" value="roamingUserCommunication" name="components" onclick="OnClick(components, selectAll);"> Roaming User Communication
					<br>
					<input type="checkbox" value="trueDelete" name="components" onclick="OnClick(components, selectAll);"> TrueDelete
					<br>
					<br>
				</P>
			</blockquote>
			<p><strong>Select columns to display in the table:</strong></p>
			<blockquote>
				<p><input type="checkbox" value="selectAllColumns" name="selectAllColumns" onclick="SelectAll(columns, selectAllColumns);"> Select All
					<br>
				    <input type="checkbox" value="level" name="columns" onclick="OnClick(columns, selectAllColumns);"> Type
					<br>
					<input type="checkbox" value="date" name="columns" onclick="OnClick(columns, selectAllColumns);"> Date
					<br>
					<input type="checkbox" value="time" name="columns" onclick="OnClick(columns, selectAllColumns);"> Time
					<br>
					<input type="checkbox" value="component" name="columns" onclick="OnClick(columns, selectAllColumns);"> Component
					<br>
					<input type="checkbox" value="processName" name="columns" onclick="OnClick(columns, selectAllColumns);"> Process Name
					<br>
					<input type="checkbox" value="processID" name="columns" onclick="OnClick(columns, selectAllColumns);"> Process ID
					<br>
					<input type="checkbox" value="threadID" name="columns" onclick="OnClick(columns, selectAllColumns);"> Thread ID
					<br>
					<input type="checkbox" value="sessionID" name="columns" onclick="OnClick(columns, selectAllColumns);"> Session ID
					<br>
					<input type="checkbox" value="eventID" name="columns" onclick="OnClick(columns, selectAllColumns);"> Event ID
					<br>
					<input type="checkbox" value="message" name="columns" onclick="OnClick(columns, selectAllColumns);"> Message
					<br>
				</p>
			</blockquote>
			<p><strong>View from:</strong></p>
			<blockquote>
				<p><input type="radio" value="First event" name="viewFrom"> First event
					<br>
					<input type="radio" value="Event on" name="viewFrom"> Event on:<select size="1" name="viewFromMonth" onChange="changeDays('viewFrom');">
					</select><select name="viewFromDay" size="1">
					</select><select name="viewFromYear" size="1" onChange="changeDays('viewFrom');">
						<option selected>2002</option>
					</select>&nbsp;
					<select size="1" name="viewFromHour">
					</select><select size="1" name="viewFromMinute">
					</select><select size="1" name="viewFromSecond">
					</select><br>
				</p>
			</blockquote>
			<p><strong>View to:</strong></p>
			<blockquote>
				<p><input type="radio" value="Last event" name="viewTo"> Last event
					<br>
					<input type="radio" value="Event on" name="viewTo"> Event on:
					<select name="viewToMonth" size="1" onChange="changeDays('viewTo');">
					</select><select size="1" name="viewToDay">
					</select><select name="viewToYear" size="1" onChange="changeDays('viewTo');">
						<option selected>2002</option>
					</select>&nbsp;
					<select size="1" name="viewToHour">
					</select><select size="1" name="viewToMinute">
					</select><select size="1" name="viewToSecond">
					</select><br>
					<br>
				</p>
			</blockquote>
			<p><input TYPE="button" VALUE="      OK      " onClick="onOK();"> <input TYPE="button" VALUE="  Cancel  " onClick="onCancel();"></p>
		</form>
		<script language="JavaScript">
writeMonthOptions("viewFrom");
writeMonthOptions("viewTo");
writeYearOptions("viewFrom");
writeYearOptions("viewTo");
writeTimeOptions("viewFrom", "Hour");
writeTimeOptions("viewFrom", "Minute");
writeTimeOptions("viewFrom", "Second");
writeTimeOptions("viewTo", "Hour");
writeTimeOptions("viewTo", "Minute");
writeTimeOptions("viewTo", "Second");
init();
		</script>
		<!-- <h5>Copyright � 2006 Entrust. All rights reserved.</h5> -->
	</BODY>
</html>